\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [$\theta $, $\omega $] = [3, 0.1], using $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [$\theta $, $\omega $] = [0.01, 0.0], using $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{1}}
\newlabel{fig:my_label}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces state-space portrait using $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{2}}
\newlabel{fig:my_label}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces state-space portrait using $g = 9.8$, $\beta = 0.25$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{2}}
\newlabel{fig:my_label}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces state-space portrait using $g = 9.8$, $\beta = 0.05$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{3}}
\newlabel{fig:my_label}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces state-space portrait modulo $2\pi $ using $g = 9.8$, $\beta = 0.05$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$}}{3}}
\newlabel{fig:my_label}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bifurcation plot of $\theta $ $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha \in [0,200]$, $A = 1.15$, step size = $0.01$}}{4}}
\newlabel{fig:my_label}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces bifurcation plot of $\omega $ $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha \in [0,200]$, $A = 1.15$, step size = $0.01$}}{4}}
\newlabel{fig:my_label}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces bifurcation plot of $\omega $ $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha \in [0.7,0.9]$, $A = 1$, step size = $0.001$}}{5}}
\newlabel{fig:my_label}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $A = 1$, $\alpha = 7.730515596$, two initial points - [3.14, 0.2], [3.14001, 0.2]}}{5}}
\newlabel{fig:my_label}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces state-space portrait using $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$, step size = $0.1$}}{6}}
\newlabel{fig:my_label}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces state-space portrait using $g = 9.8$, $\beta = 0.0$, $m = 0.1$, $l = 0.1$,$\alpha = 0.0$, $A = 0.0$, step size = $0.3$}}{6}}
\newlabel{fig:my_label}{{12}{6}}
