\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chaotic Behaviour}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaotic Behaviour (R=3.6, n=100, $x_0$ = 0.2 and 0.20001)}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}periodic behaviour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces periodic behaviour (R=3.83)}}{2}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}unstable fixed point}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces unstable fixed point}}{3}}
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces unstable fixed point}}{3}}
\newlabel{fig:my_label}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Questions}{3}}
