\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation plot for $2.8 < R < 4$, l = 50 , m = 100, $x_0$ = 0.2}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moment Generating Function plot - $mgf(R)$. R values for which slope of $mgf(R)$ changes are the bifurcation points. }}{2}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bifurcation plot for x-dimension change of Henon map: $0 < \alpha < 1.4$, $\beta = 0.3$, $x_0 = 0.2$, $y_0 = 0.2$, l = 50 , m = 100}}{3}}
\newlabel{fig:my_label}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moment Generating Function plot - $mgf(R)$ for Henon map.}}{3}}
\newlabel{fig:my_label}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
