\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorenz system using [a,r,b] = [16, 45, 4]. Initial guess [x,y,z] = [-13, -12, 52], Using adaptive RK4}}{2}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz system using [a,r,b] = [16, 45, 4]. Initial guess [x,y,z] = [-13, -12, 52], Using adaptive RK4 (red), Nonadaptive(black)}}{3}}
\newlabel{fig:my_label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rossler system. }}{4}}
\newlabel{fig:my_label}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [a,r,b] = [16, 45, 4], [x,y,z] = [-13, -12, 52], Using nonadaptive RK4, step = 0.15}}{5}}
\newlabel{fig:my_label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [a,r,b] = [16, 45, 4], [x,y,z] = [-13, -12, 52], Using nonadaptive RK4, step = 0.18}}{6}}
\newlabel{fig:my_label}{{5}{6}}
