\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Problem 0}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x^3 - 1 = 0$ zoomed in at 40x.}}{1}}
\newlabel{fig:my_label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fractal tree with 90 degress angle}}{2}}
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LeftRatio = 0.7, RightRatio=0.6, LeftAngle = 60, RightAngle = 40}}{3}}
\newlabel{fig:my_label}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomized lengths, angles. Rewrite them at every recursive step.}}{3}}
\newlabel{fig:my_label}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomized lengths, angles. Don't rewrite them at every recursive step.}}{3}}
\newlabel{fig:my_label}{{5}{3}}
